<DOCTYPE html>
    <html> 
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Portfolio creado en la clase de Comunidad IT 2024">
        <title>Tienda Plan Verde</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap');
        </style>

        <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <!-- Glider.js [carousel]-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="/styles.css" />
    </head>
    
    <body>

    <!-- Barra -->
      <header>
        <nav>
         <div>
            <img class="Logoplanverde" id="Logoplanverde" src="/images/LOGoplanverde.png" alt="Logo plan verde">
        </div>
        
        <div class="offcanvas-body  estilo">
            <ul class="nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Inicio">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#carrusel-de-servicios">Servicios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#carousel">Productos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" target="_blank" href="">Contacto</a> <!--contacto en otra pestaña???-->
            </li>
            </ul>
        </div>
     </nav>
      </header>
            
    <!-- Inicio section -->

        <main id="inicio" class="fondo-claro">
                        <div id="titulosinicio">
                  <h1>Conectá con la naturaleza</h1>
                  <p>En Plan verde creemos en la belleza y el poder transformador de la naturaleza.</p>
                </div>
                <div id="imagendeinicio">
                  <img id="fotoprincipal" src="/images/fotoprincipal.png" alt="foto de flor de dietes" />
                </div>
        </main>
            
    <!-- Tu tienda online section -->
    
    <section id="Tu tienda online" class="fondo-oscuro">
                <h2>Tu tienda online de confianza en jardinería,paisajismo y horticultura.</h2>

                <!--AGREGAR BOTON DE IR A TIENDA?????-->
    </section>

    <!-- Transforma tu entorno section -->    

    <section id="transforma tu entorno" class="fondo-verde">
            <div id="transforma tu entorno">
                <h1>Transformá tu entorno.</h1>
                <p>¿Estas buscando agregar vida y color a tu entorno? Te ofrecemos una</p>
                <p>amplia variedad de plantas, arboles y flores que embelleceran tu hogar y jardin.</p>
            </div>
            <div id="imagen transforma tu entorno">
                <img id="photus2" src="/images/photus2.png" alt="foto de plantas de photus">
                <img id="aphelandra2" src="/images/aphelandra2.png" alt="foto de plantas Aphelandra">
            </div>

            <!--AGREGAR BOTON DE VER PRODUCTOS????-->
    </section>

    <!-- Carousel -->
    <section>
        <div id="carousel" class="carousel">
    <div class="carousel__contenedor">
        <button aria-label="Anterior" class="carousel__anterior">
            <i class="fa-solid fa-chevron-left"></i>
        </button>

        <div  class="carousel__lista">

            <div class="carousel__elemento">
                <img src="/images/suculentas3.png" alt="foto de planta suculenta">
                <p>Suculentas</p>
            </div>

            <div class="carousel__elemento">
                <img src="/images/flor3.png" alt="foto de plantas de interior">
                <p>Plantas de interior</p>
            </div>

            <div class="carousel__elemento">
                <img src="/images/flores3.png" alt="foto de plantas de exterior">
                <p>Plantas de exterior</p>
            </div>

            <div class="carousel__elemento">
                <img src="/images/atencionpersonalizada5.png" alt="foto de plantines de huerta">
                <p>Plantines de huerta</p>
            </div>

            <div class="carousel__elemento">
                <img src="/images/servicios5.png" alt="foto de plantines aromaticas">
                <p>Aromáticas</p>
            </div>

            <div class="carousel__elemento">
                <img src="/images/jardinvertical5.png" alt="foto de árboles frutales">
                <p>Frutales</p>
            </div>
        </div>


        <button aria-label="Siguiente" class="carousel__siguiente">
            <i class="fa-solid fa-chevron-rigth"></i>
        </button>
</div>

<div role="tablist" class="carousel__indicadores">

</div>
        </div>
    </section>


<!-- Huerta en casa section -->
    <section id="Huerta en casa" class="section-huerta">
                <div class="huerta">
                    <h2>Huerta en casa</h2>
                    <p>Todo lo que necesitas para cultivar tus propios alimentos</p>
                </div>
                <div id="imagen de huerta">
                    <img id="imagendehuerta" src="/images/huerta4.png" alt="Foto de germinacion de plantines">
                </div>
                <!--AGREGAR BOTON-->
            </section>

<!-- servicios section -->

    <section id="carrusel-de-servicios" class="fondo-verde">
                <div id="paisajismo y mantenimiento">
                    <h3>Paisajismo y mantenimiento</h3>
                </div>
                <div id="imagen de paisajismo">
                    <img id="servicios5" src="/images/servicios5.png" alt="Foto de paisajismo"> <!--ACA EL ALT ES INNECESARIO?-->
                </div>   
                
                <div id="Asesoramiento a empresas">
                    <h3>Asesoramiento a empresas</h3>
                </div>
                <div id="imagen de Asesoramiento a empresas">
                    <img id="jardinvertical5" src="/images/jardinvertical5.png" alt="Foto de jardin vertical">
                </div>   
                
                <div id="atencion personalizada">
                    <h3>Atención personalizada</h3>
                </div>
                <div id="imagen de atención personalizada">
                    <img id="atencionpersonalizada5" src="/images/atencionpersonalizada5.png" alt="Foto de atención personalizada">
                </div>   
            </section>


        <footer><small>Info menos importante y cuestiones de copyright
        <!-- AGREGAR INSTAGRAM, FACEBOOK, CONTACTO, DIRECCION ETC-->

        </small></footer>

<!-- Glider.js [carousel] -->
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>

<!-- Font Awesome [icons] -->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

<!-- JavaScript -->
<script src="index.js"></script>
    </body>

    </html>
</DOCTYPE>